# nacos-consumer

./: build.gradle
src/main/java/com/entian/: ApplicationStart.java  Knife4jConfig.java
src/main/java/com/entian/common/httpclient/: BaseBeanConfigure.java  FeignClientInterceptor.java  FeignInterceptor.java
src/main/java/com/entian/common/log/aspect/: RestLogAspect.java
src/main/java/com/entian/controller/: DemoController.java
src/main/java/com/entian/controller/dto/: UserDto.java
src/main/java/com/entian/controller/req/: UserReq.java
src/main/java/com/entian/service/: DemoService.java
src/main/java/com/entian/service/fallback/: DemoFallbackFactory.java
